cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2466121b4f5661bbb7cc4447fdff00d27c36d184e378ebb8f61144c2876f554d

name:           robotone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daniel-manning/robotone#readme>
homepage:       https://github.com/daniel-manning/robotone#readme
bug-reports:    https://github.com/daniel-manning/robotone/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        custom
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniel-manning/robotone

library
  exposed-modules:
      ApplyingMoves
      DeletionMoves
      Expansion
      Library
      Match
      Move
      Parser
      Printing
      Rename
      RobotM
      Suspension
      TestData
      TestData2
      Tex
      TexBase
      TidyingMoves
      Types
      Writeup
  other-modules:
      Paths_robotone
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , logict
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable robotone-exe
  main-is: Main.hs
  other-modules:
      Paths_robotone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , mtl
    , robotone
    , transformers
  default-language: Haskell2010

test-suite robotone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_robotone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , robotone
  default-language: Haskell2010
